# Razvoj-Softvera-II

./: README.md
eProdaja/: eProdaja.sln
eProdaja/eProdaja/: Startup.cs  appsettings.json  eProdaja.csproj
eProdaja/eProdaja.Model/: Korisnici.cs  ProizvodiSearchObject.cs  VrsteProizvodum.cs
eProdaja/eProdaja.Model/Requests/: KorisniciInsertRequest.cs
eProdaja/eProdaja/Controllers/: BaseController.cs  BaseReadController.cs  JediniceMjereController.cs  KorisniciController.cs  ProizvodController.cs  ProizvodiController.cs  VrsteProizvodaController.cs
eProdaja/eProdaja/Database/: eProdajaContext.cs
eProdaja/eProdaja/Filters/: ErrorFilter.cs  UserException.cs
eProdaja/eProdaja/Mapping/: eProdajaProfile.cs
eProdaja/eProdaja/Properties/: launchSettings.json
eProdaja/eProdaja/Sevices/: BaseReadService.cs  IJedinicaMjereService.cs  IKorisniciService.cs  IProizvodService.cs  IProizvodiService.cs  IReadService.cs  IVrsteProizvodumService.cs  JediniceMjereService.cs  KorisniciService.cs  ProizvodService.cs  ProizvodiService.cs  VrsteProizvodumService.cs
